<html>
    <head>
        <title>Wildness Wandaers Rental Camping </title>
        <link rel="stylesheet" href="../CSS/style.css" type="text/css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
       integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
       referrerpolicy="no-referrer" />
       <link rel="icon" href="../Images/MyLogo.png">
    </head>
    <body>
        <!---------------header and navigation--------------->
        <div class="header">
            <nav>
                <a href="" class="logo"><img src="../Images/MyLogo.png" alt="Logo"></a>
                <input class="menubutton" type="checkbox" id="menubtn">
                <label for="menubtn" class="menuico"><span class="navico"></span></label>
                    <ul class="menu" >
                        <li><a href="index.html">Home</a></li>  
                        <li><a href="Catagories.html">Categories</a></li> 
                        <li><a href="Contact.html">Contact</a></li> 
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="Review.html">Review</a></li>
                    </ul>
                        <a class="menu" href="basket.html"><button class="navbutton">Basket</button></a>   
            </nav>  

            <div class="explore">
                <div class="col1">
                    <h1>Live Young, Wild and Free</h1>
                    <p>
                        Disconnect from the daily routine and reconnect with nature's splendor. <br>
                        Our hand-picked camping locations feature breathtaking vistas, tranquil lakes, <br>
                        and starry skies that will leave you in awe.  Put an end to the tension associated <br>
                        with planning and setting up your campsite. We provide high-quality equipment, capacious <br>
                        tents, and all the camping essentials you need for a comfortable and enjoyable trip. <br>
                    </p>
                        <a href="Catagories.html" class="a-button">Explore more</a>
                </div>
                <div class="col2">
                    <iframe src="https://www.youtube.com/embed/wLkobbN_4C4" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    

        <!----------------- main contents -------------->
        <div class="searchbar">
            <input type="text" placeholder="Search....">
            <a href="#">
                <p>&#128269</p>
            </a>
        </div>

        <div class="product-title">
            <h1>Most Sale Products</h1>
        </div>

        <div class="product-container">

            

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/TOAKS Titanium 1100ml Pot.webp" alt="TOAKS Titanium 1100ml Pot">
                    
                </div>
                <div class="info">
                    <h3 class="name">TOAKS Titanium 1100ml Pot</h3>
                    <a href="" class="detailbtn">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£46 now /-<span>£52 before /-</span> </div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>

            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/toolbag.jpg" alt="Tactical Patrol Ready 40 Liter Bag">
                     
                </div>
                <div class="info">
                    <h3 class="name">Tactical Patrol Ready 40 Liter Bag </h3>
                    <a href="" class="detailbtn">ReadMore</a>  
                    <div class="pdtinfo">
                        <div class="price">£72.99 after /-<span>£90.19 before /-</span></div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/LE_1000LM_Battery_Powered_LED_Camping_Lantern.jpg" alt="LE 1000LM Battery Powered LED Camping Lantern">
                </div>
                <div class="info">
                    <h3 class="name">LE 1000LM Battery Powered LED Camping Lanternt</h3>
                    <a href="" class="detailbtn">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£14 per week /-<span>£20 per week /-</span></div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Gransfors Bruks Small Forest.jpg" alt="Gransfors Bruks Small Forest">  
                </div>
                <div class="info">
                    <h3 class="name">Gransfors Bruks Small Forest</h3>
                    <a href="" class="detailbtn">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£140.99 now /-<span>£162.00 before/-</span></div>
                    </div>
                </div>

             
                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

           
        </div>

        <div class="product-title">
            <h1>Table</h1>
        </div>

        <div class="product-container">

            

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Helinox_Bench_One.webp" alt="Helinox Bench One Table">
                </div>
                <div class="info">
                    <h3 class="name">Helinox Bench One Table</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">€ 224.96 </div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>

            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/REI_Co-op_Camp_Roll_Table.jpeg" alt="REI Co-op Camp Roll Table">
                </div>
                <div class="info">
                    <h3 class="name">REI Co-op Camp Roll Table </h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£75.54</div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Coleman_Outdoor_Compact_Folding_Table.jpg" alt="Coleman Outdoor Compact Folding Table">
                </div>
                <div class="info">
                    <h3 class="name">Flash 2.0 Cooking System</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£37.78</div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Grovind_Portable_Camping_Table.jpg" alt="Grovind Portable Camping Table">
                </div>
                <div class="info">
                    <h3 class="name">Grovind Portable Camping Table</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£37.77</div>
                    </div>
                </div>

             
                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

           
        </div>

        <div class="product-title">
            <h1>Chair</h1>
        </div>

        <div class="product-container">

            

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Ozark Trail Basic Quad Folding Camp Chair.webp" alt="Ozark Trail Basic Quad Folding Camp Chair">
                </div>
                <div class="info">
                    <h3 class="name">Ozark Trail Basic Quad Folding Camp Chair </h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price"><span>£10.34 before</span> <i><b>£9.60</b></i></p></div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>

            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Coleman_Broadband_Mesh_Quad_Camping_Chair.jpg" alt="Coleman Broadband Mesh Quad Camping Chair">
                    
                </div>
                <div class="info">
                    <h3 class="name">Coleman Broadband Mesh Quad Camping Chair </h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£24.57</div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/GCI_Outdoor_Freestyle_Camping_Chair.jpg" alt="GCI Outdoor Freestyle Camping Chair">
                    
                </div>
                <div class="info">
                    <h3 class="name">GCI Outdoor Freestyle Rocker Portable Rocking Chair & Outdoor Camping Chair</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£65.19</div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/ALPHA_CAMP_Oversized_Camping_Folding_Chair.jpg" alt="ALPHA CAMP Oversized Camping Folding Chair">
                    
                </div>
                <div class="info">
                    <h3 class="name">ALPHA CAMP Oversized Camping Folding Chair</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£56.68</div>
                    </div>
                </div>

             
                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

           
        </div >

        <div class="product-title">
            <h1>Tents</h1>
        </div>

        <div class="product-container">

            

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Outwell_Earth_5_Camping_Tent.jpg" alt="Outwell Earth 5 Camping Tent">
                </div>
                <div class="info">
                    <h3 class="name">Outwell Earth 5 Camping Tent</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">£246.60 </div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>

            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Robens_Klondike_Twin_Tipi_Tent.jpg" alt="Robens Klondike Twin Tipi Tent">
                    
                </div>
                <div class="info">
                    <h3 class="name">Robens Klondike Twin Tipi Tent</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">€ 1,644.03</span></div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/cloud5_Tent.webp" alt="Coloud 5 Tent">
                    
                </div>
                <div class="info">
                    <h3 class="name">Cloud 5 tent</h3>
                    <a class="detailbtn" href="">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">€ 266.08</div>
                    </div>
                </div>

                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

            <div class="box">


                <div class="pdt-image">
                    <img src="../Images/Rosedale_5_Person_AirBeam_Tent.webp" alt="Rosedale 5 Person AirBeam Tent">
                    
                </div>
                <div class="info">
                    <h3 class="name">Rosedale 5 Person AirBeam Tent</h3>
                    <a class="detailbtn" href="ProductDetailPage2.html">ReadMore</a> 
                    <div class="pdtinfo">
                        <div class="price">931.26</div>
                    </div>
                </div>

             
                <a href="Basket.html"><button>Add to cart ->> </button></a>
                
            </div>

           
        </div >
        
       

       <!----------------- footer-------------->
       <footer>
        <div id="ficons">
            <a href="https://www.facebook.com"><img src="../Images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="../Images/instagram.png" alt="Instagram"></a>
            <a href="https://twitter.com/"><img src="../Images/twitter.png" alt="X"></a>
            <a href="https://www.youtube.com/"><img src="../Images/youtube.png" alt="You Tube"></a>
            <a href="https://www.linkedin.com/"><img src="../Images/linkedin.png" alt="Linkedin"></a>
         </div>
        <div id="flist">
            <ul class="menu" >
                <li><a href="home.html">Home</a></li>  
                 <li><a href="Catagories.html">Categories</a></li> 
                <li><a href="Contact.html">Contact</a></li> 
                <li><a href="FAQ.html">FAQs</a></li>
                <li><a href="Review.html">Review</a></li>
            </ul>   
        </div>  
        <div id="ftext">All Copyright Served &copy; www.WildernessWandererslRentalCamping.com</div>                    
    </footer>
    </body>
</html>